<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcceb3"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/listViewHighscore"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHighscoreTitle" />

    <TextView
        android:id="@+id/textViewHighscoreTitle"
        android:layout_width="96dp"
        android:layout_height="23dp"
        android:text="Highscores"
        app:layout_constraintStart_toStartOf="@+id/listViewHighscore"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>