<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf7b3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Velkommen til galgespillet.\ndu skal gætte ordet hurtigst muligt før tiden løber ud ! \ndu har et minut, og hvis du gætter ordet, \nså kan du skrive dit navn på highscorelisten!\nman gætter ved at trykke på 'gæt'-knappen!\n\nHeld og lykke!" />

</RelativeLayout>